<?xml version="1.0" encoding="UTF-8"?>
<conqat xmlns="http://conqat.cs.tum.edu/ns/config">
   <!-- Command line: conqat.sh -f aludratest.architecture.cqr -->
   <block-spec name="org.conqat.engine.blocklib.architecture.JavaArchitectureAnalysis">
      <doc>Performs an architecture analysis of aludratest.</doc>
      <param name="input">
         <attr name="architecture">
            <doc>Architecture definition file</doc>
         </attr>
         <attr name="scope">
            <doc>Dependencies extracted from the system being analyzed</doc>
         </attr>
         <attr name="dependencies-key">
            <doc>Name of the key that contains the dependecy list</doc>
         </attr>
      </param>
      <param name="output">
         <attr name="groupId">
            <doc>Group of layout for presentation</doc>
         </attr>
         <attr name="dir">
            <doc>Directory into which graph layouter writes images.</doc>
         </attr>
      </param><!-- Read Achitecture Definition -->

      <processor class="org.conqat.engine.architecture.scope.ArchitectureDefinitionReader" name="architecture">
         <input file="@input.architecture"/>
      </processor>
      
      <!-- Create visualization of architecture definition -->
      <!-- Create assessed architecture from architecture definition and dependency list -->
      <!-- Create image of unfiltered architecture -->
      <!-- Create image of architecture with green edges filtered out -->
      <!-- Create image of architecture with yellow edges filtered out -->

      <out name="html-architecture-layout" ref="@architecture-layouter2.html-image"/>
      <out name="html-architecture-assessed" ref="@architecture-layouter-chain.html-result"/>
      <out name="html-architecture-violated" ref="@architecture-layouter-chain2.html-result"/>
      <out name="html-architecture-violated-tol" ref="@architecture-layouter-chain3.html-result"/>
      <out name="assessed-architecture" ref="@display-list-editor3"/>
      <processor class="org.conqat.engine.html_presentation.layouters.TableLayouter" name="tree-table-layouter">
         <input ref="@collection-value-size-processor"/>
         <display mode="TREE"/>
         <info description="Architecture Elements" groupId="@output.groupId" name="Architecture Elements"/>
      </processor>
      <processor class="org.conqat.engine.commons.util.DisplayListEditor" name="display-list-editor">
         <input ref="@display-list-editor3"/>
         <add key="matched_types"/>
         <add key="orphans"/>
      </processor>
      <processor class="org.conqat.engine.architecture.assessment.AssessmentFileWriterProcessor" name="assessment-file-writer-processor">
         <input ref="@display-list-editor3"/>
         <output dir="@output.dir" filename="@assessment-filename.result"/>
      </processor>
      <out name="html-architecture-elements" ref="@tree-table-layouter"/>
      <block condition="!@boolean-default.result" name="architecture-layouter-chain" spec="org.conqat.engine.architecture.ArchitectureLayouterChain">
         <input ref="@architecture-assessment-annotator"/>
         <output dir="@output.dir"/>
         <info groupId="@output.groupId" name="Architecture assessment"/>
         <render mode="ASSESSMENT"/>
         <assessment file="@assessment-file-writer-processor"/>
         <architecture file="@input.architecture"/>
      </block>
      <block name="architecture-layouter-chain2" spec="org.conqat.engine.architecture.ArchitectureLayouterChain">
         <input ref="@display-list-editor3"/>
         <output dir="@output.dir"/>
         <info groupId="@output.groupId" name="Architecture violations"/>
         <render mode="VIOLATIONS"/>
         <assessment file="@assessment-file-writer-processor"/>
         <architecture file="@input.architecture"/>
      </block>
      <block condition="!@boolean-default.result" name="architecture-layouter-chain3" spec="org.conqat.engine.architecture.ArchitectureLayouterChain">
         <input ref="@display-list-editor3"/>
         <output dir="@output.dir"/>
         <info groupId="@output.groupId" name="Architecture violations and tolerations"/>
         <render mode="VIOLATIONS_AND_TOLERATIONS"/>
         <assessment file="@assessment-file-writer-processor"/>
         <architecture file="@input.architecture"/>
      </block>
      <block name="architecture-layouter2" spec="org.conqat.engine.architecture.ArchitectureLayouter">
         <input ref="@display-list-editor3"/>
         <render mode="POLICIES"/>
         <info description="Architecture description" groupId="@output.groupId" name="Architecture description"/>
         <output dir="@output.dir"/>
      </block>
      <processor class="org.conqat.engine.architecture.assessment.ArchitectureAssessmentAnnotator" condition="!@boolean-default.result" name="architecture-assessment-annotator">
         <input ref="@display-list-editor3"/>
         <render mode="ASSESSMENT"/>
      </processor>
      <processor class="org.conqat.engine.commons.collections.CollectionValueSizeProcessor" name="collection-value-size-processor">
         <input ref="@display-list-editor"/>
         <write key="#orphans"/>
         <read key="orphans"/>
         <target nodes="ROOT"/>
      </processor>
      <out name="orphans" ref="@collection-value-size-processor"/>
      <processor class="org.conqat.engine.html_presentation.layouters.UserLogLayouter" name="user-log-layouter">
         <output dir="@output.dir"/>
         <info description="Lists all problems that occurred while performing the architecture conformance assessment. If no problems occurred, this is empty." groupId="@output.groupId" name="Assessment Problems"/>
         <tag value="architecture"/>
         <select caption="Configuration problem" pattern="@pattern.result"/>
      </processor>
      <out name="html-user-log" ref="@user-log-layouter">
         <doc>{@connDoc}</doc>
      </out>
      <block name="pattern" spec="org.conqat.engine.commons.dataflow.StringDefault">
         <default value=".*"/>
         <actual value="@architecture-block.pattern"/>
      </block>
      <param name="architecture-block">
         <doc>Regular expression used to match user-log messages for the architecture analysis. Use this to differentiate between different architecture analyses, if you use multiple analyses.</doc>
         <attr name="pattern">
            <doc>If not set, all messages are included</doc>
         </attr>
      </param>
      <block name="assessment-filename" spec="org.conqat.engine.commons.dataflow.StringDefault">
         <default value="architecture-assessment.xml"/>
         <actual value="@assessmentfile.name"/>
      </block>
      <param name="assessmentfile">
         <doc>Name of the assessment file that gets written.</doc>
         <attr name="name">
            <doc>If not set, "architecture-assessment.xml" is used</doc>
         </attr>
      </param>
      <param name="baseline-found">
         <doc>{@connDoc}</doc>
         <attr name="value">
            <doc>{@connDoc}</doc>
         </attr>
      </param>
      <block name="boolean-default" spec="org.conqat.engine.commons.dataflow.BooleanDefault">
         <default value="false"/>
         <actual value="@baseline-found.value"/>
      </block>
      <out name="html-architecture-overlaps" ref="@overlap-analysis.tablelayouter">
         <doc>{@connDoc}</doc>
      </out>
      <block condition="@false.result" name="overlap-analysis" spec="org.conqat.engine.architecture.OverlapAnalysis">
         <input ref="@architecture"/>
         <info groupId="@output.groupId"/>
      </block>
      <param name="enable-overlap-analysis">
         <attr name="value"/>
      </param>
      <block name="false" spec="org.conqat.engine.commons.dataflow.BooleanDefault">
         <default value="false"/>
         <actual value="@enable-overlap-analysis.value"/>
      </block>
      <processor class="org.conqat.engine.architecture.assessment.ArchitectureFindingCreator" name="architecture-finding-creator">
         <input ref="@input.scope"/>
         <architecture ref="@display-list-editor3"/>
      </processor>
      <out name="architecture-findings" ref="@findings-report-extractor">
         <doc>{@connDoc}</doc>
      </out>
      <processor class="org.conqat.engine.commons.findings.util.FindingsReportExtractor" name="findings-report-extractor">
         <input ref="@architecture-finding-creator"/>
         <trim value="false"/>
      </processor>
      <block name="dependencies-filename" spec="org.conqat.engine.commons.dataflow.StringDefault">
         <default value="dependencies.xml"/>
         <actual value="@dependenciesfile.name"/>
      </block>
      <param name="dependenciesfile">
         <doc>Name of the assessment file that gets written.</doc>
         <attr name="name">
            <doc>If not set, "architecture-assessment.xml" is used</doc>
         </attr>
      </param>
      <processor class="org.conqat.engine.io.FindingReportWriter" name="finding-report-writer">
         <file name="@concatenator"/>
         <report ref="@dependencies-extractor"/>
         <compress value="false"/>
      </processor>
      <processor class="org.conqat.engine.commons.string.Concatenator" name="concatenator">
         <part string="@output.dir"/>
         <separator string="/"/>
         <part string="@dependencies-filename.result"/>
      </processor>
      <processor class="org.conqat.engine.architecture.assessment.ArchitectureAnalyzer" name="architecture-analyzer">
         <architecture definition="@architecture"/>
         <dependencies report="@dependencies-extractor"/>
         <scope ref="@input.scope"/>
      </processor>
      <processor class="org.conqat.engine.commons.util.DisplayListEditor" name="display-list-editor3">
         <input ref="@architecture-analyzer"/>
         <remove key="orphans"/>
      </processor>
      <processor class="org.conqat.engine.architecture.analysis.DependenciesExtractor" name="dependencies-extractor">
         <input ref="@input.scope"/>
         <list-key key="@input.dependencies-key"/>
      </processor>
   </block-spec>
   <meta type="cq.edit">
      <entries namespace="input">
         <entry key="pos" value="300,12"/>
      </entries>
      <entries namespace="output">
         <entry key="pos" value="72,24"/>
         <entry key="edges_invisible" value="true"/>
      </entries>
      <entries namespace="architecture">
         <entry key="pos" value="144,72"/>
      </entries>
      <entries namespace="html-architecture-layout">
         <entry key="pos" value="84,576"/>
      </entries>
      <entries namespace="html-architecture-violated-tol">
         <entry key="pos" value="468,504"/>
      </entries>
      <entries namespace="html-architecture-violated">
         <entry key="pos" value="660,504"/>
      </entries>
      <entries namespace="html-architecture-assessed">
         <entry key="pos" value="276,648"/>
      </entries>
      <entries namespace="assessed-architecture">
         <entry key="pos" value="120,372"/>
      </entries>
      <entries namespace="tree-table-layouter">
         <entry key="pos" value="816,624"/>
      </entries>
      <entries namespace="display-list-editor">
         <entry key="pos" value="816,432"/>
      </entries>
      <entries namespace="assessment-file-writer-processor">
         <entry key="pos" value="612,288"/>
      </entries>
      <entries namespace="html-architecture-elements">
         <entry key="pos" value="856,699"/>
      </entries>
      <entries namespace="architecture-layouter-chain">
         <entry key="pos" value="240,564"/>
      </entries>
      <entries namespace="architecture-layouter-chain2">
         <entry key="pos" value="624,420"/>
      </entries>
      <entries namespace="architecture-layouter-chain3">
         <entry key="pos" value="432,420"/>
      </entries>
      <entries namespace="architecture-layouter2">
         <entry key="pos" value="36,492"/>
      </entries>
      <entries namespace="architecture-assessment-annotator">
         <entry key="pos" value="240,492"/>
      </entries>
      <entries namespace="collection-value-size-processor">
         <entry key="pos" value="816,507"/>
      </entries>
      <entries namespace="orphans">
         <entry key="pos" value="660,639"/>
      </entries>
      <entries namespace="user-log-layouter">
         <entry key="pos" value="848,182"/>
      </entries>
      <entries namespace="html-user-log">
         <entry key="pos" value="888,264"/>
      </entries>
      <entries namespace="pattern">
         <entry key="pos" value="848,100"/>
      </entries>
      <entries namespace="architecture-block">
         <entry key="pos" value="884,52"/>
      </entries>
      <entries namespace="assessment-filename">
         <entry key="pos" value="612,204"/>
      </entries>
      <entries namespace="assessmentfile">
         <entry key="pos" value="652,124"/>
      </entries>
      <entries namespace="baseline-found">
         <entry key="pos" value="276,360"/>
      </entries>
      <entries namespace="boolean-default">
         <entry key="pos" value="240,418"/>
      </entries>
      <entries namespace="html-architecture-overlaps">
         <entry key="pos" value="-108,588"/>
      </entries>
      <entries namespace="#comments"/>
      <entries namespace="#comment-bounds"/>
      <entries namespace="overlap-analysis">
         <entry key="pos" value="-168,492"/>
      </entries>
      <entries namespace="enable-overlap-analysis">
         <entry key="pos" value="-144,336"/>
      </entries>
      <entries namespace="false">
         <entry key="pos" value="-168,420"/>
      </entries>
      <entries namespace="architecture-finding-creator">
         <entry key="pos" value="1020,432"/>
      </entries>
      <entries namespace="architecture-findings">
         <entry key="pos" value="1056,600"/>
      </entries>
      <entries namespace="findings-report-extractor">
         <entry key="pos" value="1020,504"/>
      </entries>
      <entries namespace="dependencies-filename">
         <entry key="pos" value="-120,96"/>
      </entries>
      <entries namespace="dependenciesfile">
         <entry key="pos" value="-84,24"/>
      </entries>
      <entries namespace="finding-report-writer">
         <entry key="pos" value="48,276"/>
      </entries>
      <entries namespace="concatenator">
         <entry key="pos" value="-72,180"/>
      </entries>
      <entries namespace="architecture-analyzer">
         <entry key="pos" value="348,180"/>
      </entries>
      <entries namespace="display-list-editor3">
         <entry key="pos" value="348,264"/>
      </entries>
      <entries namespace="dependencies-extractor">
         <entry key="pos" value="132,180"/>
      </entries>
   </meta>
</conqat>