# aludratest

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  Sonar Rule Deactivations.xlsx  actionwordlibrary.html  aludra-pmd-rules.html  aludratest-developer-guide.html  aludratest-services.html  codechecks.html  configure-aludratest.html  core-concept.html  cpd.html  create-a-test-case.html  data-class.html  data-drive-a-test.html  dependencies.html  dependency-info.html  developing-service.html  distribution-management.html  fileservice-developer-guide.html  fileservice.html  flatfileservice.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  log4testing-developer-guide.html  log4testing-user-guide.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  (+8 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/aludratest/: AludraTest.html  PreconditionFailedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: frame-packages.html  frame-sourcefiles-org.aludratest.app.excelwizard.html  frame-sourcefiles-org.aludratest.app.html  frame-sourcefiles-org.aludratest.codecheck.rule.pmd.annot.html  frame-sourcefiles-org.aludratest.codecheck.rule.pmd.awl.html  frame-sourcefiles-org.aludratest.codecheck.rule.pmd.data.html  frame-sourcefiles-org.aludratest.codecheck.rule.pmd.guicomponent.html  frame-sourcefiles-org.aludratest.codecheck.rule.pmd.html  frame-sourcefiles-org.aludratest.codecheck.rule.pmd.page.html  frame-sourcefiles-org.aludratest.codecheck.rule.pmd.testcase.html  frame-sourcefiles-org.aludratest.codecheck.rule.pmd.uimap.html  frame-sourcefiles-org.aludratest.config.html  frame-sourcefiles-org.aludratest.config.impl.html  frame-sourcefiles-org.aludratest.content.edifact.edifatto.html  frame-sourcefiles-org.aludratest.content.edifact.html  frame-sourcefiles-org.aludratest.content.flat.data.html  frame-sourcefiles-org.aludratest.content.flat.html  frame-sourcefiles-org.aludratest.content.flat.webdecs.html  frame-sourcefiles-org.aludratest.content.html  frame-sourcefiles-org.aludratest.content.separated.data.html  frame-sourcefiles-org.aludratest.content.separated.html  frame-sourcefiles-org.aludratest.content.separated.util.html  frame-sourcefiles-org.aludratest.content.separated.webdecs.html  frame-sourcefiles-org.aludratest.content.xml.html  frame-sourcefiles-org.aludratest.content.xml.impl.html  frame-sourcefiles-org.aludratest.data.html  frame-sourcefiles-org.aludratest.dict.html  frame-sourcefiles-org.aludratest.exception.html  frame-sourcefiles-org.aludratest.html  frame-sourcefiles-org.aludratest.impl.html  frame-sourcefiles-org.aludratest.impl.log4testing.configuration.html  frame-sourcefiles-org.aludratest.impl.log4testing.data.html  frame-sourcefiles-org.aludratest.impl.log4testing.html  frame-sourcefiles-org.aludratest.impl.log4testing.observer.html  frame-sourcefiles-org.aludratest.impl.log4testing.output.html  frame-sourcefiles-org.aludratest.impl.log4testing.output.util.html  frame-sourcefiles-org.aludratest.impl.log4testing.output.writer.html  frame-sourcefiles-org.aludratest.impl.log4testing.util.html  frame-sourcefiles-org.aludratest.impl.plexus.html  frame-sourcefiles-org.aludratest.invoker.html  (+613 more)
conqat/: aludratest.architecture  aludratest.architecture.cqb  aludratest.architecture.cqr  readme.txt
schema/1.0/: testdata.xsd
schema/1.1/: testdata.xsd
schema/draft/: testdata.xsd
src/license/: license-template.txt
src/main/resources/: aludraservice.properties.default  pmd-rules-aludra.xml
src/site/: site.xml
src/site/mediawiki/: actionwordlibrary.mediawiki  aludratest-developer-guide.mediawiki  codechecks.mediawiki  command-line-service.mediawiki  configure-aludratest.mediawiki  core-concept.mediawiki  create-a-test-case.mediawiki  create-a-test-suite.mediawiki  data-class.mediawiki  data-drive-a-test.mediawiki  developing-service.mediawiki  edifact-file-service.mediawiki  file-service-developer-guide.mediawiki  file-service.mediawiki  fileservice-developer-guide.mediawiki  fileservice.mediawiki  flat-file-service.mediawiki  flatfileservice.mediawiki  general.mediawiki  log4testing-developer-guide.mediawiki  log4testing-user-guide.mediawiki  run-a-test.mediawiki  run-parallel.mediawiki  separated-file-service.mediawiki  separatedfileservice.mediawiki  service-configuration.mediawiki  setup-environment.mediawiki  test-case.mediawiki  test-filter-syntax.mediawiki  understand-the-log.mediawiki  use-excel-data-source.mediawiki  user-guide.mediawiki  web-gui-service.mediawiki  webguiservice.mediawiki
src/site/sourcefiles/: AludraTest Main Flowchart.vsd
src/site/xsl/: rule-format.xsl
src/test/resources/: abbreviation.properties  log4j.xml  log4testing.xml
src/test/script/: commandline.bat  commandline.sh  errout.bat  errout.sh  input.bat  input.sh  listpersons.bat  listpersons.sh
src/test/webapp/: dynamic.html  iframe-1.html  iframe-2.html  iframe-3.html  iframe-master.html  index.html  test.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/aludratest/: LocalTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/aludratest/: LocalTestCase.html  package-frame.html  package-summary.html
xref/org/aludratest/: AludraTest.html  PreconditionFailedException.html  package-frame.html  package-summary.html
(+4140 files in other folders)
