<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aludratest</groupId>
	<artifactId>aludratest</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AludraTest</name>
	<description>Test automation framework providing seamless integration of selenium based web GUI tests, 
	file and stream content, and protocols.
	It enforces a unified programming model for testing different technologies: Web GUI including AJAX (using Selenium),
	HTML, XML, EDIFACT, Flat File, CSV/TSV, protocols like HTTP, JMS, FTP, SFTP, Network Shares.
	The framework is extensible via a flexible service API.
	</description>
	<url>http://www.aludratest.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<performGuiTests>false</performGuiTests>
		<helper.plugin.version>1.0.1</helper.plugin.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>aludratest.org</name>
		<url>http://www.aludratest.org/</url>
	</organization>

	<developers>
		<developer>
			<name>Marcel Malitz</name>
			<id>mmalitz</id>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>

		<developer>
			<name>Joerg Langnickel</name>
			<id>jlangnic</id>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>

		<developer>
			<name>Yibo Wang</name>
			<id>ywang</id>
			<roles>
				<role>Emeritus</role>
			</roles>
		</developer>

		<developer>
			<name>Volker Bergmann</name>
			<id>vbergmann</id>
			<organization>Volker Bergmann IT Consulting</organization>
			<organizationUrl>http://www.bergmann-it.de/</organizationUrl>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>administrator</role>
			</roles>
		</developer>

		<developer>
			<name>Florian Albrecht</name>
			<id>falbrech-hsdg</id>
			<organization>Hamburg Sud</organization>
			<organizationUrl>http://www.hamburgsud.com/</organizationUrl>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>administrator</role>
			</roles>
		</developer>

		<developer>
			<id>BjoernKellermann</id>
			<name>Bjoern Kellermann</name>
			<timezone>Europe/Berlin</timezone>
			<organization>aludratest.org</organization>
			<organizationUrl>http://www.aludratest.org/</organizationUrl>
			<roles>
				<role>sponsor</role>
			</roles>
		</developer>

	</developers>

	<dependencies>
		<!-- Common dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.aludratest</groupId>
			<artifactId>log4testing</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-formats</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-commons</artifactId>
			<version>1.0.11</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<!-- exclude XOM because XOM 1.0 has a dependency to bad ICU version -->
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- The IoC container -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.6</version>
			<!-- exclude google collections, as it is replaced by Guava -->
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Guava, needed for IoC container, and more up-to-date than Google Collections. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- for EDIFACT services -->
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>edifatto</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- for file based services -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Providing the FTP parser -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<!-- Providing the SFTP protocol handler -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>

		<!-- for test observer properties injection -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- for test log timing calculation and output -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- for AludraTest ruleset implementations -->
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>5.0.5</version>
		</dependency>

		<!-- for JMS -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>

		<dependency> <!-- without this we get NoClassDefFoundError: org/w3c/dom/ElementTraversal -->
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<!-- for JS support in XML testdata provider -->
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R5</version>
		</dependency>


		<!-- for integration tests with SFTP -->
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>0.12.0</version>
			<scope>test</scope>
		</dependency>

		<!-- for integration tests with FTP (next 3) -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftplet-api</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.properties.default</include>
					<include>**/*.vm</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/jquery-extract/META-INF/resources/webjars/jquery/1.10.2</directory>
				<includes>
					<include>jquery.js</include>
				</includes>
				<targetPath>org/aludratest/log4testing/output/html</targetPath>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>src/license/license-template.txt</header>
					<properties>
						<owner>Hamburg Sud and the contributors</owner>
						<year>2010-2014</year>
					</properties>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/test/java/**/*.java</include>
					</includes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>verify</phase>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- generate components.xml for Plexus -->
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- download and extract JQuery JS during generate-resources (required 
				for HTML log) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>download-jquery</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>jquery</artifactId>
									<version>1.10.2</version>
									<outputDirectory>${project.build.directory}/jquery-extract</outputDirectory>
									<includes>**/jquery.js</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>

			<plugin>
				<!-- http://maven.apache.org/plugins/maven-eclipse-plugin/examples/attach-library-sources.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- generate rule documentation from pmd-rules-aludra.xml -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources</dir>
							<includes>
								<include>pmd-rules-aludra.xml</include>
							</includes>
							<stylesheet>src/site/xsl/rule-format.xsl</stylesheet>
							<outputDir>target/generated-site/xdoc</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>pmd-rules-aludra</pattern>
									<replacement>aludra-pmd-rules</replacement>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<rules>
						<requireReleaseDeps>
							<message>No Snapshots Allowed!</message>
						</requireReleaseDeps>
					</rules>
					<fail>true</fail>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>				
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.aludratest.maven</groupId>
						<artifactId>aludratest-helper-maven-plugin</artifactId>
						<version>${helper.plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- never deploy, as GitHub site-deploy does it. -->
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- fixes a bug with 2.3 and 2.4 (commits were not pushed) -->
				<version>2.5.1</version>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.9,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.plexus
										</groupId>
										<artifactId>
											plexus-component-metadata
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>
												generate-metadata
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.aludratest.maven</groupId>
				<artifactId>aludratest-helper-maven-plugin</artifactId>
				<version>${helper.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- MUST be 3.1, due to incompatible ASM dependencies -->
				<version>3.1</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/java/basic.xml</ruleset>
						<ruleset>/rulesets/java/braces.xml</ruleset>
					</rulesets>
					<typeResolution>true</typeResolution>
					<targetJdk>1.6</targetJdk>
					<failurePriority>2</failurePriority>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
		</plugins>

	</reporting>

	<profiles>
		<!-- Profile to activate for all deployment operations (Snapshots and Releases). -->
		<profile>
			<id>aludratest-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile to publish pages to GitHub. -->
		<profile>
			<id>aludratest-github-pages</id>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.10</version>
						<!-- fix wrong dependency in 0.10 -->
						<dependencies>
							<dependency>
								<groupId>org.eclipse.mylyn.github</groupId>
								<artifactId>org.eclipse.egit.github.core</artifactId>
								<version>2.1.5</version>
							</dependency>
						</dependencies>
						<configuration>
							<server>github</server>
							<message>Updating site for ${project.artifactId}
								${project.version}</message>
							<repositoryOwner>AludraTest</repositoryOwner>
							<repositoryName>aludratest</repositoryName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site-deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


	<scm>
		<connection>scm:git:https://git@github.com:AludraTest/aludratest.git</connection>
		<developerConnection>scm:git:https://git@github.com/AludraTest/aludratest.git</developerConnection>
		<url>https://github.com/AludraTest/aludratest.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/AludraTest/aludratest/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<!-- this is not used at all, as GitHub site-deploy is used. But site 
				Plugin requires this to be here to work! -->
			<id>local-dummy</id>
			<url>file:/./target/site-deployment</url>
		</site>
	</distributionManagement>

</project>